allow_writeable_chroot=YES
anonymous_enable=NO
background=NO
chroot_local_user=YES
listen=YES
local_enable=YES
local_root=/var/lib/ftp
rsa_cert_file=/run/secrets/cert.pem
rsa_private_key_file=/run/secrets/cert.key
seccomp_sandbox=NO
ssl_enable=YES
write_enable=YES
