[global]
daemonize = no
error_log = /dev/stderr

[www]
access.log = /dev/stderr
listen = 9000
pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.status_path = /status
user = www-data
