User			ftp
Group			ftp
DefaultRoot		/var/lib/ftp
AllowOverwrite	on
RootLogin		on
UseFtpUsers		off
WtmpLog			off

ModulePath	/usr/lib/proftpd
Include		/etc/proftpd/modules.d/

TLSEngine					on
TLSRequired					on
TLSProtocol					TLSv1.2 TLSv1.3
TLSRSACertificateFile		/run/secrets/cert.pem
TLSRSACertificateKeyFile	/run/secrets/cert.key
