daemon off;
error_log stderr warn;
user www;
worker_processes auto;

events {}

http {
	access_log /dev/stdout;
	include /etc/nginx/mime.types;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Includes virtual hosts configs.
	# include /etc/nginx/http.d/*.conf;
	# default_type application/octet-stream;
}
