daemon off;
error_log stderr warn;
user www www;

events {}

http {
	include /etc/nginx/mime.types;
	access_log /dev/stdout;
	# default_type application/octet-stream;
	ssl_protocols TLSv1.2 TLSv1.3;
	server {
		root /www;
		index index.html;
	}
}
