daemon		off;
error_log	stderr warn;

events {}

http {
	include	/etc/nginx/mime.types;

	access_log	/dev/stdout;

	ssl_certificate		/run/secrets/cert.pem;
	ssl_certificate_key	/run/secrets/cert.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	server {
		listen		443 ssl;
		server_name	deydoux.42.fr;

		root	/var/www/wordpress;
		index	index.php;

		location ~ \.php$ {
			include			fastcgi.conf;
			fastcgi_pass	wordpress:9000;
		}

		location = /adminer {
			return 301 /adminer/;
		}

		location = /adminer/ {
			include			fastcgi.conf;
			fastcgi_pass	adminer:9000;
			fastcgi_param	SCRIPT_FILENAME /var/www/adminer/index.php;
		}
	}
}
